<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>spigit</title>
    <!--<script type="text/javascript" src="http://192.168.1.113:8080/target/target-script-min.js"></script>-->

    <link rel="stylesheet" href="resources/css/login.css">
    <link rel="stylesheet" href="resources/css/ideas.css">

    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <script src="http://192.168.1.107:8080/target/target-script-min.js#anonymous"></script>
    <script  type="text/javascript" src="cordova-1.9.0.js"></script>
    <script  type="text/javascript" src="ChildBrowser.js"></script>

    <script type="text/javascript" charset="utf-8">

        // Call onDeviceReady when Cordova is loaded.
        //
        // At this point, the document has loaded but cordova-2.0.0.js has not.
        // When Cordova is loaded and talking with the native device,
        // it will call the event `deviceready`.
        //

	function handleOpenURL(url) {
		 window.invokeString = url;
	}

    /* When this function is called, Cordova has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	function onDeviceReady() {
		// do your thing!
//		navigator.notification.alert('deviceready :: url :: ' + window.invokeString);

	}

	function onBodyLoad() {
//		document.addEventListener("deviceready", onDeviceReady, false);
//		document.addEventListener("resume", onResume, false);

	}

	var onResume = function() {
//		navigator.notification.alert('resume :: url :: ' + window.invokeString);
	};


    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(h) {
        function f(c, d) {
            document.write('<meta name="' + c + '" content="' + d + '">')
        }

        if ("undefined" === typeof g) {
            var g = h.Ext = {};
        }
        g.blink = function(c) {
            var d = c.js || [], c = c.css || [], b, e, a;
            f("viewport", "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");
            f("apple-mobile-web-app-capable", "yes");
            f("apple-touch-fullscreen", "yes");
            for (b = 0, e = c.length; b < e; b++) {
                a = c[b], "string" != typeof a && (a = a.path), document.write('<link rel="stylesheet" href="' + a + '">');
            }
            for (b = 0, e = d.length; b <
                    e; b++) {
                a = d[b], "string" != typeof a && (a = a.path), document.write('<script src="' + a + '"><\/script>')
            }
        }
    })(this);
    Ext.blink({"id" : "7aaea7f0-d1e8-11e1-88c3-4367e3b3c6c7", "js" : [
        {"path" : "sdk/sencha-touch.js", "type" : "js"},
        {"path" : "app.js", "bundle" : true, "update" : "delta", "type" : "js"}
    ], "css"        : [
        {"path" : "resources/css/app.css", "update" : "delta", "type" : "css"}
    ]})</script>

</head>
<body onload="onBodyLoad()">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>