<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <!-- iPad - landscape (748x1024) -->
    <link rel="apple-touch-startup-image" href="resources/images/splash.jpg"  media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
    <meta charset="UTF-8">
    <!--<script type="text/javascript" src="http://192.168.1.107:8080/target/target-script-min.js#anonymous"></script>-->

    <title>DiscoverMusic</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #000;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #F9F9F9;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3;
                -webkit-transform: perspective(500px) rotateY(0deg);
            }

            50% {
                opacity: 1;
                background-color:#F9F9F9;
                -webkit-transform: perspective(500px) rotateY(90deg);

            }

            100% {
                opacity:0.3
                -webkit-transform: perspective(500px) rotateY(90deg);
            }
        }
    </style>
    <script type="text/javascript">(function(h){function f(c,d){document.write('<meta name="'+c+'" content="'+d+'">')}if("undefined"===typeof g)var g=h.Ext={};g.blink=function(c){var d=c.js||[],c=c.css||[],b,e,a;f("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");f("apple-mobile-web-app-capable","yes");f("apple-touch-fullscreen","yes");for(b=0,e=c.length;b<e;b++)a=c[b],"string"!=typeof a&&(a=a.path),document.write('<link rel="stylesheet" href="'+a+'">');for(b=0,e=d.length;b<
e;b++)a=d[b],"string"!=typeof a&&(a=a.path),document.write('<script src="'+a+'"><\/script>')}})(this);
;Ext.blink({"id":"06e27090-6893-11e1-a14c-77d9adff4d2a","js":[{"path":"sdk/sencha-touch.js","type":"js"},{"path":"app.js","update":"delta","type":"js"}],"css":[{"path":"resources/css/music.css","update":"delta","type":"css"}]})</script>
    <!--<script src="http://platform.twitter.com/anywhere.js?id=8ldlwsezZHOGhPfbnxqTg&v=1" type="text/javascript"></script>-->
    <!-- dev token -->

    <!--<script src="http://platform.twitter.com/anywhere.js?id=Nq70UnO0M06KXlI4Z2UA&v=1" type="text/javascript"></script>-->
    <!--<link rel="stylesheet" href="resources/css/music.css" type="text/css">-->

     <script src="http://10.1.10.33:8080/target/target-script-min.js#anonymous"></script>
    <script  type="text/javascript" src="cordova-1.9.0.js"></script>
    <script  type="text/javascript" src="ChildBrowser.js"></script>

    <script type="text/javascript" charset="utf-8">

        // Call onDeviceReady when Cordova is loaded.
        //
        // At this point, the document has loaded but cordova-2.0.0.js has not.
        // When Cordova is loaded and talking with the native device,
        // it will call the event `deviceready`.
        //

	function handleOpenURL(url) {
		 window.invokeString = url;
	}

    /* When this function is called, Cordova has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
	function onDeviceReady() {
		// do your thing!
//		navigator.notification.alert('deviceready :: url :: ' + window.invokeString);

	}

	function onBodyLoad() {
        console.log('onBodyLoad')
//		document.addEventListener("deviceready", onDeviceReady, false);
//		document.addEventListener("resume", onResume, false);

	}

	var onResume = function() {
//		navigator.notification.alert('resume :: url :: ' + window.invokeString);
	};


    </script>


</head>
<body onload="onBodyLoad()">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
