<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html, body {
                height: 100%;
        }

        /* The below are *FROM AMAZON and do not work with PhoneGap */
        /* Fire 2011/2012 */
        /*@media screen and (min-width: 580px) and (max-width: 610px) and (min-height: 1000px) and (max-height: 1030px) {*/
            /*body { background-color: #F00; }*/
        /*}*/
        /*@media screen and (min-width: 1010px) and (max-width: 1030px) and (min-height: 570px) and (max-height: 1030px) {*/
            /*body { background-color: #F88; }*/
        /*}*/

        /* Fire HD 7" */
        /*@media screen and (min-width: 530px) and (max-width: 550px) and (min-height: 850px) and (max-height: 860px) {*/
            /*body { background-color: #0F0; }*/
        /*}*/
        /*@media screen and (min-width: 850px) and (max-width: 860px) and (min-height: 530px) and (max-height: 550px) {*/
            /*body { background-color: #8F8; }*/
        /*}*/

        /* Fire HD 8.9" */
        /*@media screen and (min-width: 790px) and (max-width: 810px) and (min-height: 1270px) and (max-height: 1290px) {*/
            /*body { background-color: #00F; }*/
        /*}*/
        /*@media screen and (min-width: 1270px) and (max-width: 1290px) and (min-height: 790px) and (max-height: 810px) {*/
            /*body { background-color: #88F; }*/
        /*}*/

        /* iPad 1/2 */
        /*@media screen and (min-width: 970px) and (max-width: 990px) and (min-height: 1180px) and (max-height: 1250px) and (-webkit-min-device-pixel-ratio:1) {*/
            /*body { background-color: #FF0; }*/
        /*}*/
        /*@media screen and (min-width: 980px) and (max-width: 990px) and (min-height: 640px) and (max-height: 700px) and (-webkit-min-device-pixel-ratio:1) {*/
            /*body { background-color: #FF8; }*/
        /*}*/

        /* iPad 3/4 */
        /*@media screen and (min-width: 970px) and (max-width: 990px) and (min-height: 1180px) and (max-height: 1250px) and (-webkit-min-device-pixel-ratio:2) {*/
            /*body { background-color: #F0F; }*/
        /*}*/
        /*@media screen and (min-width: 980px) and (max-width: 990px) and (min-height: 640px) and (max-height: 700px) and (-webkit-min-device-pixel-ratio:2) {*/
            /*body { background-color: #F8F; }*/
        /*}*/





         /*7"  (2012) SD*/
        @media screen and (min-width: 584px) and  (max-height: 936px) {

            /*
                Width: 600
                height: 936
                device-width: 600
                deviceHeight : 1024
                pixelRatio 1
            */
            body {
                background-color: #FF9;
            }
        }

         /*7"  (2011)*/
        @media screen and (min-width: 600px) and (max-height: 924px) {
            /**
                width, device : 600px
                height, device: 924px
            */
            body {
                background-color: #9F9;
            }
        }


         /*Nexus 7"  (2012)*/
        @media screen and (min-width: 586px) and (min-height: 800px) and (-webkit-min-device-pixel-ratio: 1.33) {
            /*
                width: 600px
                device-width: 800px
                device-height: 1280
                pixel-ratio: 1.33
                height: 924
            */
            body {
                background-color: #F9F;
            }
        }

         /*7"  (2012)*/
        @media screen and (min-width: 517px) and (max-height: 778px) {
            body {
                background-color: #99F;
            }
        }




         /*8.9"*/
        @media screen and (min-width: 784px) and (max-height: 1193px) {
            body {
                background-color: #F99;
            }
        }


    </style>
    <script type="text/javascript">
        var onBodyLoad  = function() {
            var dimensions = 'width: '+ document.body.clientWidth
                +  '<br /> height: ' + document.body.clientHeight;
//                alert(dimensions);

             document.getElementById('stuff').innerHTML = dimensions;
//            console.log(dimensions)
        }
    </script>

</head>
<body onload="onBodyLoad()">
    <div id="stuff"></div>
</body>
</html>
