<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<!-- verification-key: f8b60b85-630c-49b6-9a5c-416c43debc54 -->
<head>
    <!-- iPad - landscape (748x1024) -->
    <!--<link rel="apple-touch-startup-image" href="resources/images/splash.jpg"  media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />-->
    <meta charset="UTF-8">

    <title>DiscoverMusic</title>
    <link rel="stylesheet" href="resrouces/css/music.css"/>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            /*background-color: #FFF;*/
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #F9F9F9;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3;
                -webkit-transform: perspective(500px) rotateY(0deg);
            }

            50% {
                opacity: 1;
                background-color:#F9F9F9;
                -webkit-transform: perspective(500px) rotateY(90deg);

            }

            100% {
                opacity:0.3
                -webkit-transform: perspective(500px) rotateY(90deg);
            }
        }
    </style>
    <style type="text/css">


/*$google-nexus-7 : "screen and (min-width: 586px) and (min-height: 800px) and (-webkit-min-device-pixel-ratio: 1.33)";*/


/*$kindle-fire :  "screen and (min-width: 584px) and (max-height: 924px) and (-webkit-min-device-pixel-ratio: 1)";*/
/*$kindle-sd-7i : "screen and (min-width: 517px) and (max-height: 778px)";*/
/*$kindle-hd-7i : "screen and (min-width: 533px) and (max-height: 778px)";*/
/*$kindle-hd-8i : "screen and (min-width: 784px) and (max-height: 1193px)";*/


         /*Kindle Fire 7" (2012) SD*/
        @media screen and (min-width: 584px) and  (max-height: 936px) {

            /*
                Width: 600
                height: 936
                device-width: 600
                deviceHeight : 1024
                pixelRatio 1
            */
            body {
                background-color: #FF9;
            }
        }

         /* Kindle Fire 7"  (2011)*/
        @media screen and (min-width: 584px) and (max-height: 924px) and (-webkit-min-device-pixel-ratio: 1) {
            /**
                width, device : 600px
                height, device: 924px
            */
            body {
                background-color: #9F9;
            }
        }


         /*Nexus 7"  (2012)*/
        @media screen and (min-width: 586px) and (min-height: 800px) and (-webkit-min-device-pixel-ratio: 1.33) {
            /*
                width: 600px
                device-width: 800px
                device-height: 1280
                pixel-ratio: 1.33
                height: 924
            */
            body {
                background-color: #F9F;
            }
        }

         /*Kindle Fire 7" HD (2012)*/
        @media screen and (min-width: 533px) and (max-height: 778px){
            body {
                background-color: #99F;
            }
        }




         /*Kindle Fire 8.9" HD */
        @media screen and (min-width: 784px) and (max-height: 1193px) {
            body {
                background-color: #F99;
            }
        }

    </style>




    <script  type="text/javascript" src="cordova-1.9.0.js"></script>

    <script type="text/javascript">

        // Call onDeviceReady when Cordova is loaded.
        //
        // At this point, the document has loaded but cordova-2.0.0.js has not.
        // When Cordova is loaded and talking with the native device,
        // it will call the event `deviceready`.
        //

//	function handleOpenURL(url) {
//		 window.invokeString = url;
//	}

    /* When this function is called, Cordova has been initialized and is ready to roll */
	/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
	see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
	for more details -jm */
//	function onDeviceReady() {
		// do your thing!
//		navigator.notification.alert('deviceready :: url :: ' + window.invokeString);

//	}

	function onBodyLoad() {
       var dimensions = 'width: '+ document.body.clientWidth
            +  ' height: ' + document.body.clientHeight;

         document.getElementById('stuff').innerHTML = dimensions;

//		document.addEventListener("deviceready", onDeviceReady, false);
//		document.addEventListener("resume", onResume, false);

	}

//	var onResume = function() {
//		navigator.notification.alert('resume :: url :: ' + window.invokeString);
//	};


    </script>


</head>
<body onload="onBodyLoad();">
    <div id="stuff"></div>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
